{
    "name": "aluminum-capsule",
    "version": "0.4.2",
    "description": "A front-end companion to the aluminum module and/or spacelift base theme for Drupal.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/TopFloorTech/node-aluminum-capsule"
    },
    "author": {
        "name": "Ben McClure",
        "email": "ben.mcclure@gmail.com",
        "url": "http://www.topfloortech.com"
    },
    "directories": {
        "lib": "gulp-tasks"
    },
    "files": [
        "index.js",
        "gulp-tasks",
        "lib",
        "templates",
        "sass"
    ],
    "engines": {
        "node": ">=0.10.0"
    },
    "scripts": {
        "test": "mocha"
    },
    "keywords": ["eyeglass-module", "sass"],
    "dependencies": {
        "browser-sync": "^2.16.0",
        "del": "^2.2.2",
        "eyeglass": "^1.1.0",
        "font-awesome": "^4.6.3",
        "gulp": "^3.9.1",
        "gulp-fontgen": "^0.2.5",
        "gulp-modernizr": "^1.0.0-alpha",
        "gulp-notify": "^2.2.0",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.5.4",
        "gulp-sass": "^2.3.2",
        "gulp-shell": "^0.5.2",
        "gulp-size": "^2.1.0",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-svg-sprite": "^1.3.6",
        "gulp-svg2png": "^2.0.0",
        "gulp-uglify": "^2.0.0",
        "gulp-util": "^3.0.7"
    },
    "devDependencies": {},
    "eyeglass": {
        "exports": false,
        "name": "aluminum-capsule",
        "needs": "*",
        "sassDir": "sass"
    }
}
